DROP TABLE USERS;

CREATE TABLE USERS (
  USER_ID    VARCHAR(12)   PRIMARY KEY,
  PASS       VARCHAR(12)   NOT NULL,
  NAME_KANJI VARCHAR(30)   NOT NULL,
  NAME_KANA  VARCHAR(30)   NOT NULL,
  SEX        CHAR(1)       NOT NULL,
  MAIL       VARCHAR(100)  NOT NULL,
  TEL        VARCHAR(15)   NOT NULL 
);

INSERT INTO USERS ( USER_ID,PASS,NAME_KANJI,NAME_KANA,SEX,MAIL,TEL ) VALUES ( 'c036803','c036803','〇〇　〇〇','〇〇〇　〇〇〇〇','M','xxxx@mail.jp','123-456-7890' );

DROP TABLE USER_QUIZ;

CREATE TABLE USER_QUIZ (
  USER_ID		VARCHAR(12),
  QUIZ_CHAPTER_ID	INTEGER,
  QUIZ_ID		INTEGER,  PRIMARY KEY(USER_ID,QUIZ_CHAPTER_ID,QUIZ_ID),
  QUIZ_FLG		CHAR(1)   NOT NULL,
  ANSWERED_TIMES	INTEGER   NOT NULL,
  ANSWERED_DATE		DATE 
);

DROP TABLE USER_ANSWER;

CREATE TABLE USER_ANSWER (
  USER_ID		VARCHAR(12),
  QUIZ_CHAPTER_ID	INTEGER,
  QUIZ_ID		INTEGER,
  ANSWER_ID		INTEGER,  PRIMARY KEY(USER_ID,QUIZ_CHAPTER_ID,QUIZ_ID,ANSWER_ID),
  ANSWERED_FLG		CHAR(1)   NOT NULL,
  JUDGE_FLG		CHAR(1)   NOT NULL 
);

DROP TABLE USER_GRADE;

CREATE TABLE USER_GRADE (
  USER_ID		VARCHAR(12),
  GRADE_ID		INTEGER GENERATED ALWAYS AS IDENTITY ,PRIMARY KEY(USER_ID,GRADE_ID),
  ANSWERED_DATE		DATE,
  ANSWERED_GRADE	INTEGER 
);

DROP TABLE QUIZ;

CREATE TABLE QUIZ (
  QUIZ_CHAPTER_ID    	INTEGER,
  QUIZ_ID       	INTEGER, PRIMARY KEY(QUIZ_CHAPTER_ID,QUIZ_ID),
  QUIZ 			VARCHAR(1000)   NOT NULL,
  ANSWER_NUM		INTEGER   NOT NULL,
  CORR_ANSWER_NUM	INTEGER   NOT NULL 
);

INSERT INTO QUIZ VALUES (1,1,'Javaに関する説明として、正しいものを選びなさい。(2つ選択)',4,2);
INSERT INTO QUIZ VALUES (1,2,'Javaに関する説明として、正しいものを選びなさい。(2つ選択)',5,2);
INSERT INTO QUIZ VALUES (1,3,'Javaに関する説明として、正しいものを選びなさい。(2つ選択)',5,2);
INSERT INTO QUIZ VALUES (1,4,'Javaプログラムの作成から実行までの流れに関する説明として、正しいものを選びなさい。(2つ選択)',4,2);
INSERT INTO QUIZ VALUES (1,5,'Javaのクラスファイルに関する説明として、正しいものを選びなさい。(1つ選択)',4,1);
INSERT INTO QUIZ VALUES (1,6,'Javaに関する説明として、正しいものを選びなさい。(2つ選択)',4,2);
INSERT INTO QUIZ VALUES (1,7,'アプリケーションのエントリーポイントとなるメソッドの条件として、正しいものを選びなさい。(3つ選択)',6,3);
INSERT INTO QUIZ VALUES (1,8,'Javaのソースファイルに関する説明として、正しいものを選びなさい。(2つ選択)',5,2);
INSERT INTO QUIZ VALUES (1,9,'JavaのエディションのうちJava SEに関する説明として、正しいものを選びなさい。(2つ選択)',4,2);
INSERT INTO QUIZ VALUES (1,10,'JavaのエディションのうちJava EEに関する説明として、正しいものを選びなさい。(2つ選択)',4,2);
INSERT INTO QUIZ VALUES (1,11,'JavaのエディションのうちJava MEに関する説明として、正しいものを選びなさい。(2つ選択)',4,2);
INSERT INTO QUIZ VALUES (2,1,'プリミティブ型として正しいものを選びなさい。(2つ選択)',5,2);
INSERT INTO QUIZ VALUES (2,2,'参照型として正しいものを選びなさい。(3つ選択)',5,3);
INSERT INTO QUIZ VALUES (2,3,'整数値を代入できる型として正しいものを選びなさい。(3つ選択)',5,3);
INSERT INTO QUIZ VALUES (2,4,'真偽値を保持できる型として正しいものを選びなさい。(1つ選択)',5,1);
INSERT INTO QUIZ VALUES (2,5,'プリミティブ型および参照型変数の説明として正しいものを選びなさい。(2つ選択)',5,2);
INSERT INTO QUIZ VALUES (2,6,'変数の宣言方法として正しいものを選びなさい。(2つ選択)',5,2);
INSERT INTO QUIZ VALUES (2,7,'数値を扱う変数の宣言と初期化方法として正しいものを選びなさい。(2つ選択)',5,2);
INSERT INTO QUIZ VALUES (2,8,'真偽値を扱う変数の宣言と初期化方法として正しいものを選びなさい。(1つ選択)',5,1);
INSERT INTO QUIZ VALUES (2,9,'文字を扱う変数の宣言と初期化方法として正しいものを選びなさい。(3つ選択)',5,3);
INSERT INTO QUIZ VALUES (2,10,'次のコードのうち、コンパイルエラーにならないものを選びなさい。(3つ選択)',5,3);
INSERT INTO QUIZ VALUES (2,11,'変数の宣言方法として正しいものを選びなさい。(2つ選択)',6,2);
INSERT INTO QUIZ VALUES (2,12,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　final String COLOR = "blue";<br>
4.　　　　　// other code<br>
5.　　　　　COLOR = "red";<br>
6.　　　　　System.out.println(COLOR);<br>
7.　　　}<br>
8.　}<br>',4,1);
INSERT INTO QUIZ VALUES (2,13,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　char a = "A"; b = "B";<br>
4.　　　　　System.out.print(a);<br>
5.　　　　　System.out.print(b);<br>
6.　　　}<br>
7.　}<br>',5,1);
UPDATE QUIZ SET QUIZ = REPLACE(QUIZ, '"','''') WHERE QUIZ_CHAPTER_ID = 2 AND QUIZ_ID = 13;
INSERT INTO QUIZ VALUES (2,14,'次のプログラムの2行目に挿入するコードとして、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Document {<br>
2.　　　// insert code here<br>
3.　}<br>',4,1);
INSERT INTO QUIZ VALUES (2,15,'次のプログラムの2行目に挿入するコードとして、正しいものを選びなさい。(2つ選択)<br>
<br>
1.　public class Item [<br>
2.　　　// insert code here<br>
3.　}<br>',4,2);
INSERT INTO QUIZ VALUES (2,16,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　int a = 3;<br>
4.　　　　　for (int i = 0; i < 3; i++) {<br>
5.　　　　　　　int total = 0;<br>
6.　　　　　　　total += a;<br>
7.　　　　　}<br>
8.　　　　　System.out.print(total);<br>
9.　　　}<br>
10. } <br>',5,1);
INSERT INTO QUIZ VALUES (2,17,'配列の宣言・生成方法として正しいものを選びなさい。(1つ選択)',5,1);
INSERT INTO QUIZ VALUES (2,18,'配列の初期化の記述として正しいものを選びなさい。(1つ選択)',5,1);
INSERT INTO QUIZ VALUES (2,19,'配列の変数名をarrayとした場合、配列の長さを参照する方法として正しいものを選びなさい。(1つ選択)',5,1);
INSERT INTO QUIZ VALUES (2,20,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　int[] array = {3, 7, 5};<br>
4.　　　　　System.out.println(array[1]);<br>
5.　　　}<br>
6.　}<br>',4,1);
INSERT INTO QUIZ VALUES (2,21,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　int [] array = {1, 0, 2, 3};<br>
4.　　　　　System.out.println(array[4]);<br>
5.　　　}<br>
6.　}<br>',4,1);
INSERT INTO QUIZ VALUES (2,22,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　int[] array = new int[3];<br>
4.　　　　　array[0] = 3.5;<br>
5.　　　　　System.out.println(array[0]);<br>
6.　　　}<br>
7.　}<br>',4,1);
INSERT INTO QUIZ VALUES (2,23,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　int[] array1 = {3, 8, 4};<br>
4.　　　　　int[] array2 = array1;<br>
5.　　　　　System.out.println(array2[0]);<br>
6.　　　}<br>
7.　}<br>',4,1);
INSERT INTO QUIZ VALUES (2,24,'次のプログラムを実行したときに表示結果のとおりになるようにしたい。実行するコマンドとして正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　System.out.println(args[0]);<br>
4.　　　　　System.out.println(args[1]);<br>
5.　　　}<br>
6.　}<br>
<br>
【表示結果】<br>
Hello<br>
World<br>',4,1);
INSERT INTO QUIZ VALUES (2,25,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　System.out.println(args[0]);<br>
4.　　　}<br>
5.　}<br>
<br>
【実行方法】<br>
java Main<br>',4,1);
INSERT INTO QUIZ VALUES (3,1,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　System.out.println(5 / 2);<br>
4.　　　}<br>
5.　}<br>',4,1);
INSERT INTO QUIZ VALUES (3,2,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　System.out.println(2 * 3.0);<br>
4.　　　}<br>
5.　}<br>',4,1);
INSERT INTO QUIZ VALUES (3,3,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　System.out.println(10 % 3);<br>
4.　　　}<br>
5.　}<br>',4,1);
INSERT INTO QUIZ VALUES (3,4,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　int i = 2;<br>
4.　　　　　i *= 3;<br>
5.　　　　　System.out.println(i);<br>
6.　　　}<br>
7.　}<br>',4,1);
INSERT INTO QUIZ VALUES (3,5,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　int i = 1;<br>
4.　　　　　i--;<br>
5.　　　　　System.out.println(i);<br>
6.　　　}<br>
7.　}<br>',4,1);
INSERT INTO QUIZ VALUES (3,6,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　System.out.println(10 + "5");<br>
4.　　　}<br>
5.　}<br>',4,1);
INSERT INTO QUIZ VALUES (3,7,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　System.our.println(2 * 3 + 4 / 2);<br>
4.　　　}<br>
5.　}<br>',5,1);
INSERT INTO QUIZ VALUES (3,8,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　System.out.println((7 + 2) * 2 / (2 - 6));<br>
4.　　 　}<br>
5.　}<br>',5,1);
INSERT INTO QUIZ VALUES (3,9,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　System.out.println(5 + 10 + "5");<br>
4.　　　}<br>
5.　}<br>',5,1);
INSERT INTO QUIZ VALUES (3,10,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　int a = 2;<br>
4.　　　　　int b = 5;<br>
5.　　　　　System.out.println(++a + b--);<br>
6.　　　}<br>
7.　}<br>',5,1);
INSERT INTO QUIZ VALUES (3,11,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　int a = 0;<br>
4.　　　　　if(a = 0)<br>
5.　　　　　　　System.out.print("A");<br>
6.　　　}<br>
7.　}<br>',4,1);
INSERT INTO QUIZ VALUES (3,12,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　if(false)<br>
4.　　　　　　　System.our.print("A");<br>
5.　　　　　　　System.out.print("B");<br>
6.　　　　　　　System.out.print("C");<br>
7.　　　}<br>
8.　}<br>',5,1);
INSERT INTO QUIZ VALUES (3,13,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main (String[] args) {<br>
3.　　　　　int a = 0;<br>
4.　　　　　if(a == 1) {<br>
5.　　　　　　　System.out.print("A");<br>
6.　　　　　} else {<br>
7.　　　　　　　System.out.print("B");<br>
8.　　　　　}<br>
9.　　　　　System.out.print("C");<br>
10.　　}<br>
11. }<br>',5,1);
INSERT INTO QUIZ VALUES (3,14,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Foo {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　String str1 = "sample";<br>
4.　　　　　String str2 = "sample";<br>
5.　　　　　if(str1 == str2) {<br>
6.　　　　　　　System.out.print("same");<br>
7.　　　　　} else {<br>
8.　　　　　　　System.out.print("different");<br>
9.　　　　　}<br>
10.　　}<br>
11. }<br>',4,1);
INSERT INTO QUIZ VALUES (3,15,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　int a = 80;<br>
4.　　　　　if(a < 50) {<br>
5.　　　　　　　System.out.print("A");<br>
6.　　　　　} else if(a < 70) {<br>
7.　　　　　　　System.out.print("B");<br>
8.　　　　　} else {<br>
9.　　　　　　　System.out.print("C");<br>
10.　　　　}<br>
11.　　}<br>
12. }<br>',5,1);
INSERT INTO QUIZ VALUES (3,16,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　int a = 80;<br>
4.　　　　　int b = 60;<br>
5.　　　　　if(a >= 80  && b >= 80) {<br>
6.　　　　　　　System.out.print("A");<br>
7.　　　　　} else if(a >= 80 || b >= 80) {<br>
8.　　　　　　　System.out.print("B");<br>
9.　　　　　} else {<br>
10.　　　　　　System.out.print("C");<br>
11.　　　　}<br>
12.　　}<br>
13. }<br>',5,1);
INSERT INTO QUIZ VALUES (3,17,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　int a = 0;<br>
4.　　　　　int b = 0;<br>
5.　　　　　if(++a > 0 || ++b > 0) {<br>
6.　　　　　　　System.out.print("a=" +  a);<br>
7.　　　　　　　System.out.print(",b=" + b);<br>
8.　　　　　}<br>
9.　　　}<br>
10. }<br>',5,1);
INSERT INTO QUIZ VALUES (3,18,'次のプログラムの5行目、8行目に挿入するコードとして、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　int a = 1;<br>
4.　　　　　switch (a) {<br>
5.　　　　　　　// insert code here<br>
6.　　　　　　　　　System.out.println("A");<br>
7.　　　　　　　　　break;<br>
8.　　　　　　　// insert code here<br>
9.　　　　　　　　　System.out.println("B");<br>
10.　　　　　　　　break;<br>
11.　　　　　}<br>
12.　　}<br>
13. }<br>',4,1);
INSERT INTO QUIZ VALUES (3,19,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　double b = 1.5;<br>
4.　　　　　switch (b) {<br>
5.　　　　　　　case 1.0:<br>
6.　　　　　　　　　System.out.print("A");<br>
7.　　　　　　　　　break;<br>
8.　　　　　　　case 1.5:<br>
9.　　　　　　　　　System.out.print("B");<br>
10.　　　　　　　　break;<br>
11.　　　　　　case 2.0:<br>
12.　　　　　　　　System.out.print("C");<br>
13.　　　　　　　　break;<br>
14.　　　　}<br>
15.　　}<br>
16. }<br>',5,1);
INSERT INTO QUIZ VALUES (3,20,'次のプログラムを実行し、「Z」が表示されるようにしたい。9行目に挿入するコードとして正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　　char c = "e";<br>
4.　　　　　　switch (c) {<br>
5.　　　　　　　　case "a" :<br>
6.　　　　　　　　　　System.out.print("A");<br>
7.　　　　　　　　case "b":<br>
8.　　　　　　　　　　System.out.print("B");<br>
9.　　　　　　　　// insert code here<br>
10.　　　　　　　　　System.out.print("Z");<br>
11.　　　　　}<br>
12.　　}<br>
13. }<br>',4,1);
UPDATE QUIZ SET QUIZ = REPLACE(QUIZ, '"e"','''e''') WHERE QUIZ_CHAPTER_ID = 3 AND QUIZ_ID = 20;
UPDATE QUIZ SET QUIZ = REPLACE(QUIZ, '"a"','''a''') WHERE QUIZ_CHAPTER_ID = 3 AND QUIZ_ID = 20;
UPDATE QUIZ SET QUIZ = REPLACE(QUIZ, '"b"','''b''') WHERE QUIZ_CHAPTER_ID = 3 AND QUIZ_ID = 20;
INSERT INTO QUIZ VALUES (3,21,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　int a = 1;<br>
4.　　　　　switch (a) {<br>
5.　　　　　　　case 1:<br>
6.　　　　　　　　　System.out.print("A");<br>
7.　　　　　　　case 2:<br>
8.　　　　　　　　　System.out.print("B");<br>
9.　　　　　　　　　break;<br>
10.　　　　　　case 3:<br>
11.　　　　　　　　System out.print("C");<br>
12.　　　　　　　　break;<br>
13.　　　　}<br>
14.　　}<br>
15. }<br>',5,1);
INSERT INTO QUIZ VALUES (3,22,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　　String name = "cd";<br>
4.　　　　　　switch (name) {<br>
5.　　　　　　　　case "book":<br>
6.　　　　　　　　　　System.out.print("本");<br>
7.　　　　　　　　　　break;<br>
8.　　　　　　　　case "game":<br>
9.　　　　　　　　　　System.out.print("ゲーム");<br>
10.　　　　　　　　　break;<br>
11.　　　　　　　default:<br>
12.　　　　　　　　　System.out.print("その他");<br>
13.　　　　　}<br>
14.　　　}<br>
15. }<br>',5,1);
INSERT INTO QUIZ VALUES (3,23,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　int a = 1;<br>
4.　　　　　switch (a) {<br>
5.　　　　　　　case 1:<br>
6.　　　　　　　　　System.out.print("A");<br>
7.　　　　　　　case 2:<br>
8.　　　　　　　　　System.out.print("B");<br>
9.　　　　　　　default:<br>
10.　　　　　　　　System.out.print("C");<br>
11.　　　　}<br>
12.　　}<br>
13. }<br>',5,1);
INSERT INTO QUIZ VALUES (4,1,'次のプログラムの空欄に挿入するコードとして、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　int i = 0;<br>
4.　　　　　while (□) {<br>
5.　　　　　　　System.out.println("LOOP.");<br>
6.　　　　　　　i++;<br>
7.　　　　　}<br>
8.　　　}<br>
9.　}<br>',4,1);
INSERT INTO QUIZ VALUES (4,2,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　int i = 0;<br>
4.　　　　　while (i < 5) {<br>
5.　　　　　　　i++;<br>
6.　　　　　}<br>
7.　　　　　System.out.println(i);<br>
8.　　　}<br>
9.　}<br>',5,1);
INSERT INTO QUIZ VALUES (4,3,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　int i = 1;<br>
4.　　　　　int j = 2;<br>
5.　　　　　while (i < 10) {<br>
6.　　　　　　　i = j * i;<br>
7.　　　　　}<br>
8.　　　　　System.out.println("i=" + i + ", j=" + j);<br>
9.　　　}<br>
10. }<br>',5,1);
INSERT INTO QUIZ VALUES (4,4,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　int i = 1;<br>
4.　　　　　int j = 10;<br>
5.　　　　　while (i < j) {<br>
6.　　　　　　　System.out.println("LOOP");<br>
7.　　　　　　　i *= 2;<br>
8.　　　　　　　j /= 2;<br>
9.　　　　　}<br>
10.　　}<br>
11. }<br>',6,1);
INSERT INTO QUIZ VALUES (4,5,'次のプログラムの空欄に挿入するコードとして、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　for (□) {<br>
4.　　　　　　　System.out.println("LOOP");<br>
5.　　　　　}<br>
6.　　　}<br>
7.　}<br>',4,1);
INSERT INTO QUIZ VALUES (4,6,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　for(int i = 0; ; i++) {<br>
4.　　　　　　　System.out.println("LOOP");<br>
5.　　　　　}<br>
6.　　　}<br>
7.　}<br>',5,1);
INSERT INTO QUIZ VALUES (4,7,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　for (int i = 0; i < 3; i++) {<br>
4.　　　　　　　System.out.print(i + " ");<br>
5.　　　　　}<br>
6.　　　}<br>
7.　}<br>',5,1);
INSERT INTO QUIZ VALUES (4,8,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　for (int i = 0: i <= 6; i += 2) {<br>
4.　　　　　　　System.out.println("LOOP");<br>
5.　　　　　}<br>
6.　　　}<br>
7.　}<br>',5,1);
INSERT INTO QUIZ VALUES (4,9,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　for (int i = 0; i > 3; i++) {<br>
4.　　　　　　　System.out.print(i + " ");<br>
5.　　　　　}<br>
6.　　　}<br>
7.　}<br>',5,1);
INSERT INTO QUIZ VALUES (4,10,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　for (int i = 0; i < 5; i++) {<br>
4.　　　　　　　if(i < 3) {<br>
5.　　　　　　　　　continue;<br>
6.　　　　　　　}<br>
7.　　　　　　　System.out.println("LOOP");<br>
8.　　　　　}<br>
9.　　　}<br>
10. }<br>',6,1);
INSERT INTO QUIZ VALUES (4,11,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　int i = 0;<br>
4.　　　　　while (true) {<br>
5.　　　　　　　System.out.println("LOOP");<br>
6.　　　　　　　i++;<br>
7.　　　　　　　if(i >= 5) {<br>
8.　　　　　　　　　break;<br>
9.　　　　　　　}<br>
10.　　　　}<br>
11.　　}<br>
12. }<br>',5,1);
INSERT INTO QUIZ VALUES (4,12,'次のプログラムの空欄に挿入するコードとして、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　int[] array = {0, 2, 4, 6};<br>
4.　　　　　for (□) {<br>
5.　　　　　　　System.out.print(e + " ");<br>
6.　　　　　}<br>
7.　　　}<br>
8.　}<br>',4,1);
INSERT INTO QUIZ VALUES (4,13,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　String[] array = {"A", "B", "C"};<br>
4.　　　　　for (String e : array) {<br>
5.　　　　　　　System.out.print(e + " ");<br>
6.　　　　　}<br>
7.　　　}<br>
8.　}<br>',5,1);
INSERT INTO QUIZ VALUES (4,14,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　int i = 0;<br>
4.　　　　　do (i < 3) {<br>
5.　　　　　　　System.out.print(i + " ");<br>
6.　　　　　　　i++;<br>
7.　　　　　} while;<br>
8.　　　}<br>
9.　}<br>',5,1);
INSERT INTO QUIZ VALUES (4,15,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　int i = 0;<br>
4.　　　　　do {<br>
5.　　　　　　　System.out.print("LOOP");<br>
6.　　　　　　　i++;<br>
7.　　　　　} while (i > 3);<br>
8.　　　}<br>
9.　}<br>',5,1);
INSERT INTO QUIZ VALUES (4,16,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　for (int i = 0; i < 2; i++) {<br>
4.　　　　　　　for (int j = 0; j <= 2; j++) {<br>
5.　　　　　　　　　System.out.println("LOOP");<br>
6.　　　　　　　}<br>
7.　　　　　}<br>
8.　　　}<br>
9.　}<br>',4,1);
INSERT INTO QUIZ VALUES (4,17,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　for (int i = 0; i < 3; i++) {<br>
4.　　　　　　　for (int j = 0; j < i; j++) {<br>
5.　　　　　　　　　System.out.println("LOOP");<br>
6.　　　　　　　}<br>
7.　　　　　}<br>
8.　　　}<br>
9.　}<br>',4,1);
INSERT INTO QUIZ VALUES (4,18,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　for (int i = 0; i < 2;  i++) {<br>
4.　　　　　　　for (int j = 0; j < 2; j += i) {<br>
5.　　　　　　　　　System.out.println("LOOP");<br>
6.　　　　　　　}<br>
7.　　　　　}<br>
8.　　　}<br>
9.　}<br>',4,1);
INSERT INTO QUIZ VALUES (4,19,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　int i = 0;<br>
4.　　　　　while (i < 2) {<br>
5.　　　　　　　i++;<br>
6.　　　　　　　for (int j = 0; j < 2; j++) {<br>
7.　　　　　　　　　System.out.print(i * j + " ");<br>
8.　　　　　　　}<br>
9.　　　　　}<br>
10.　　}<br>
11. }<br>',5,1);
INSERT INTO QUIZ VALUES (4,20,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　int j = 0;<br>
4.　　　　　for (int i = 0; i < 2; i++) {<br>
5.　　　　　　　while(j <= i) {<br>
6.　　　　　　　　　System.out.println("LOOP");<br>
7.　　　　　　　　　j++;<br>
8.　　　　　　　}<br>
9.　　　　　}<br>
10.　　}<br>
11. }<br>',4,1);
INSERT INTO QUIZ VALUES (5,1,'カプセル化の説明として、正しいものを選びなさい。(1つ選択)',4,1);
INSERT INTO QUIZ VALUES (5,2,'従業員の情報を表すEmployeeクラスがある。正しくカプセル化されるようこのクラスを修正したい。修正内容として、正しいものを選びなさい。(2つ選択)<br>
<br>
1.　public class Employee {<br>
2.　　　String corporateName;<br>
3.　　　String corporateAddress;<br>
4.　　　int employeeNo;<br>
5.　　　String name;<br>
6.　}<br>',5,2);
INSERT INTO QUIZ VALUES (5,3,'カプセル化の維持に欠かせない原則として、正しいものを選びなさい。(1つ選択)',4,1);
INSERT INTO QUIZ VALUES (5,4,'データ隠蔽を実現するためには、フィールドをどのように修飾すればよいか。正しいものを選びなさい。(1つ選択)',5,1);
INSERT INTO QUIZ VALUES (5,5,'データ隠蔽の説明として、最も適切なものを選びなさい。(1つ選択)',4,1);
INSERT INTO QUIZ VALUES (5,6,'共通部分だけを抽出し、それ以外を無視して扱うことを何と呼ぶか。正しい用語を選びなさい。(1つ選択)',4,1);
INSERT INTO QUIZ VALUES (5,7,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class A {<br>
2.　　　public void test() {<br>
3.　　　　　System.out.println("A");<br>
4.　　　}<br>
5.　}<br>
_________________________________________<br>
1.　public class B extends A {<br>
2.　　　public void test() {<br>
3.　　　　　System.out.println("B");<br>
4.　　　}<br>
5.　}<br>
_________________________________________<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　A a = new B();<br>
4.　　　　　a.test();<br>
5.　　　}<br>
6.　}<br>',7,1);
INSERT INTO QUIZ VALUES (5,8,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Parent {<br>
2.　　　public void method() {<br>
3.　　　　　System.out.println("Parent");<br>
4.　　　}<br>
5.　}<br>
_________________________________________<br>
1.　public class Child extends Parent {<br>
2.　　　public void method(String val) {<br>
3.　　　　　System.out.println(val);<br>
4.　　　}<br>
5.　}<br>
_________________________________________<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　Parent p = new Child();<br>
4.　　　　　p.method("Child");<br>
5.　　　}<br>
6.　}<br>',6,1);
INSERT INTO QUIZ VALUES (5,9,'ポリモーフィズムのメリットに関する説明として、正しいものを選びなさい。(1つ選択)',4,1);
INSERT INTO QUIZ VALUES (5,10,'情報隠蔽の説明として、正しいものを選びなさい。(1つ選択)',4,1);
INSERT INTO QUIZ VALUES (5,11,'情報隠蔽を実現する手段として、正しいものを選びなさい。(3つ選択)',6,3);
INSERT INTO QUIZ VALUES (5,12,'インタフェースに関する説明として、誤っているものを選びなさい。(1つ選択)',4,1);
INSERT INTO QUIZ VALUES (5,13,'ポリモーフィズムに関係が深い用語として、もっとも適切なものを選びなさい。(2つ選択)',4,2);
INSERT INTO QUIZ VALUES (5,14,'AとBの2つのクラスがある。この2つのクラスで「A has-a B」の関係を表現しているコードとして、正しいものを選びなさい。(1つ選択)',4,1);
INSERT INTO QUIZ VALUES (5,15,'次のようなインタフェースやクラスがあるとき、is-a関係を正しく表しているものを選びなさい。(2つ選択)<br>
<br>
1.　public interface A {<br>
2.　　　// any code<br>
3.　}<br>
_________________________________________<br>
1.　public abstract class B implements A {<br>
2.　　　// any code<br>
3.　}<br>
_________________________________________<br>
1.　public class C extends B {<br>
2.　　　// any code<br>
3.　}<br>
_________________________________________<br>
1.　public class D implements A {<br>
2.　　　// any code<br>
3.　}<br>',6,2);
INSERT INTO QUIZ VALUES (5,16,'次のプログラムをコンパイル、実行した結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public interface MusicPlayer {<br>
2.　　　String play();<br>
3.　}<br>
_________________________________________<br>
1.　public class CdPlayer implements MusicPlayer {<br>
2.　　　public String play() {<br>
3.　　　　　return "A";<br>
4.　　　}<br>
5.　}<br>
_________________________________________<br>
1.　public class Mp3Player {<br>
2.　　　public String play() {<br>
3.　　　　　return "B";<br>
4.　　　}<br>
5.　}<br>
_________________________________________<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　MusicPlayer[] players = {new CdPlayer(), new Mp3Player(), new CdPlayer()};<br>
4.　　　　　for (MusicPlayer player : players) {<br>
5.　　　　　　　System.our.print(player.play());<br>
6.　　　　　}<br>
7.　　　}<br>
8.　}<br>',6,1);
INSERT INTO QUIZ VALUES (5,17,'具象クラスと抽象クラスに関する説明として、正しいものを選びなさい。(1つ選択)',4,1);
INSERT INTO QUIZ VALUES (6,1,'クラスの名前として適切なものを選びなさい。(2つ選択)',5,2);
INSERT INTO QUIZ VALUES (6,2,'クラスブロック内に定義できる要素として正しいものを選びなさい。(3つ選択)',4,3);
INSERT INTO QUIZ VALUES (6,3,'クラス定義の記述として正しいものを選びなさい。(1つ選択)',4,1);
INSERT INTO QUIZ VALUES (6,4,'次のプログラムの3行目にインスタンスを生成するコードを記述したい。正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　// インスタンス生成のコード<br>
4.　　　}<br>
5.　}<br>
6.　class ClassA<br>
7.　　　// クラス内の定義<br>
8.　}<br>',4,1);
INSERT INTO QUIZ VALUES (6,5,'コンストラクタの定義に関する説明として正しいものを選びなさい。(1つ選択)',4,1);
INSERT INTO QUIZ VALUES (6,6,'次のプログラムの4行目にメソッド呼び出しのコードを記述したい。正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　ClassA classA = new ClassA();<br>
4.　　　　　　　// メソッド呼び出しのコード<br>
5.　　　}<br>
6.　}<br>
7.<br>
8.　class ClassA {<br>
9.　　　void doMethod() {<br>
10.　　　　　// メソッド内の処理<br>
11.　　}<br>
12. }<br>',4,1);
INSERT INTO QUIZ VALUES (6,7,'次のプログラムの実行後に、Documentクラスのインスタンスはいくつ生成されるか。正しい個数を選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　Document doc1 = null;<br>
4.　　　　　Document doc2 = new Document();<br>
5.　　　　　Document doc3 = doc2;<br>
6.　　　　　Document doc4 = doc3;<br>
7.　　　}<br>
8.　}<br>',4,1);
INSERT INTO QUIZ VALUES (6,8,'メソッドをオーバーロードする場合に、一致させなければいけないメソッド定義の要素として適切なものを選びなさい。(1つ選択)',4,1);
INSERT INTO QUIZ VALUES (6,9,'メソッドのシグニチャを構成する要素として正しいものを選びなさい。(4つ選択)',7,4);
INSERT INTO QUIZ VALUES (6,10,'次のクラスにメソッドをオーバーロードして定義する場合の記述として、正しいものを選びなさい。(2つ選択)<br>
<br>
1.　public class ClassA {<br>
2.　　　int doMethod(int a) {<br>
3.　　　　　return 1;<br>
4.　　　}<br>
5.　}<br>',4,2);
INSERT INTO QUIZ VALUES (6,11,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　ClassA classA = new ClassA();<br>
4.　　　　　classA.doMethod(0);<br>
5.　　　}<br>
6.　}<br>
7.<br>
8.　class ClassA {<br>
9.　　　public void doMethod() {<br>
10.　　　　System.out.println("doMethod-A");<br>
11.　　}<br>
12.　　public void doMethod(int a) {<br>
13.　　　　System.out.println("doMethod-B");<br>
14.　　}<br>
15. }<br>',5,1);
INSERT INTO QUIZ VALUES (6,12,'次のクラスに定義するコンストラクタとして、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Account {<br>
2.　　　private int balance;<br>
3.　}',4,1);<br>
INSERT INTO QUIZ VALUES (6,13,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　Station s = new Station();<br>
4.　　　　　s.setName("Santa Clara");<br>
5.　　　　　s.printName();<br>
6.　　　}<br>
7.　}<br>
8.<br>
9.　class Station {<br>
10.　　private String name;<br>
11.<br>
12.　　public Station(String name) {<br>
13.　　　　this.name = name;<br>
14.　　}<br>
15.　　public void setName(String name) {<br>
16.　　　　this.name = name;<br>
17.　　}<br>
18.　　public void printName() {<br>
19.　　　　System.out.println(name);<br>
20.　　}<br>
21. }<br>',4,1);
INSERT INTO QUIZ VALUES (6,14,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　Document d = new Document("James");<br>
4.　　　　　d.printOwner();<br>
5.　　　}<br>
6.　}<br>
7.<br>
8.　class Document {<br>
9.　　　private String owner;<br>
10.<br>
11.　　public Document() {<br>
12.　　　　this.owner = "none";<br>
13.　　}<br>
14.　　public Document(String owner) {<br>
15.　　　　this.owner = owner;<br>
16.　　}<br>
17.　　public void printOwner() {<br>
18.　　　　System.out.println(owner);<br>
19.　　}<br>
20. }<br>',5,1);
INSERT INTO QUIZ VALUES (6,15,'this()の説明として正しいものを選びなさい。(1つ選択)',4,1);
INSERT INTO QUIZ VALUES (6,16,'次のプログラムの13行目に挿入するコードとして正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　Book b = new Book();<br>
4.　　　　　b.print();<br>
5.　　　}<br>
6.　}<br>
7.<br>
8.　class Book {<br>
9.　　　private String title;<br>
10.　　private int price;<br>
11.<br>
12.　　public Book() {<br>
13.　　　　// insert code here<br>
14.　　}<br>
15.　　public Book(String title, int price) {<br>
16.　　　　this.title = title;<br>
17.　　　　this.price = price;<br>
18.　　}<br>
19.　　public void print() {<br>
20.　　　　System.out.println(title + "," + price);<br>
21.　　}<br>
22.　}<br>',4,1);
INSERT INTO QUIZ VALUES (6,17,'次のプログラムを実行し、画面に「sample」と表示したい。次のプログラムの15行目にあてはまるコードを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　Item item = new Item();<br>
4.　　　　　item.setName("sample")<br>
5.　　　　　System.out.println(item.getName());<br>
6.　　　}<br>
7.　}<br>
8.<br>
9.　　　class Item {<br>
10.　　　　private String name;<br>
11.　　　　public String getName() {<br>
12.　　　　　　return name;<br>
13.　　　　}<br>
14.　　　　public void setName(String name) {<br>
15.　　　　　　// insert code here<br>
16.　　　　}<br>
17.　}<br>',4,1);
INSERT INTO QUIZ VALUES (6,18,'アクセス修飾子とその意味の組み合わせとして、正しいものを選びなさい。(2つ選択)',4,2);
INSERT INTO QUIZ VALUES (6,19,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　Food f = new Food("a food");<br>
4.　　　　　f.name = "b food";<br>
5.　　　　　f.print();<br>
6.　　　}<br>
7.　}<br>
8.<br>
9.　class Food {<br>
10.　　private String name;<br>
11.<br>
12.　　public Food(String n) {<br>
13.　　　　name = n;<br>
14.　　}<br>
15.　　public void print() {<br>
16.　　　　System.out.println(name);<br>
17.　　}<br>
18.　}<br>',5,1);
INSERT INTO QUIZ VALUES (6,20,'次のプログラムを実行し、実行結果のとおりになるようにしたい。空欄にあてはまるコードを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　System.out.println(ClassA.str);<br>
4.　　　}<br>
5.　}<br>
6.<br>
7.　class ClassA {<br>
8.　　　□ String str = "hoge";<br>
9.　}<br>
<br>
【実行結果】<br>
hoge<br>',4,1);
INSERT INTO QUIZ VALUES (6,21,'次のプログラムを実行し、実行結果のとおりになるようにしたい。空欄にあてはまるコードを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　int n = □;<br>
4.　　　　　System.out.println(n);<br>
5.　　　}<br>
6.　}<br>
7.<br>
8.　class ClassA {<br>
9.　　　public static int number = 50;<br>
10. }<br>
<br>
【実行結果】<br>
50<br>',4,1);
INSERT INTO QUIZ VALUES (6,22,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　Part p1 = new Part();<br>
4.　　　　　Part p2 = new Part();<br>
5.　　　　　p1.count = 1;<br>
6.　　　　　System.out.println(p2.count);<br>
7.　　　}<br>
8.　}<br>
9.<br>
10.　class Part {<br>
11.　　　public static int count = 0;<br>
12.　}<br>',5,1);
INSERT INTO QUIZ VALUES (6,23,'次のプログラムを実行し、実行結果のとおりになるようにしたい。空欄にあてはまるキーワードを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　ClassA.doMethod();<br>
4.　　　}<br>
5.　}<br>
6.<br>
7.　class ClassA {<br>
8.　　　□ void doMethod() {<br>
9.　　　　　　System.out.println("do something");<br>
10.　　}<br>
11.　}<br>
<br>
【実行結果】<br>
do something<br>',4,1);
INSERT INTO QUIZ VALUES (6,24,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　ClassA a = new ClassA();<br>
4.　　　　　String str = a.doMethod();<br>
5.　　　　　System.out.println(str);<br>
6.　　　}<br>
7.　}<br>
8.<br>
9.　class ClassA {<br>
10.　　static String doMethod() {<br>
11.　　　　return "hoge";<br>
12.　　}<br>
13.　}<br>',4,1);
INSERT INTO QUIZ VALUES (6,25,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　int n = ClassA.getNumber();<br>
4.　　　　　System.out.println(n);<br>
5.　　　}<br>
6.　}<br>
7.<br>
8.　class ClassA {<br>
9.　　　private int number = 0;<br>
10.<br>
11.　　public static int getNumber() {<br>
12.　　　　return number;<br>
13.　　}<br>
14. }<br>',4,1);
INSERT INTO QUIZ VALUES (6,26,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　Counter c1 = new Counter();<br>
4.　　　　　Counter c2 = new Counter();<br>
5.　　　　　c1.incrementCount();<br>
6.　　　　　c2.incrementCount();<br>
7.　　　　　System.out.println(Counter.getCount());<br>
8.　　　}<br>
9.　}<br>
10.<br>
11.　class Counter {<br>
12.　　　static int count = 0;<br>
13.<br>
14.　　　public static int getCount() {<br>
15.　　　　　return count;<br>
16.　　　}<br>
17.　　　public static void incrementCount() {<br>
18.　　　　　count++;<br>
19.　　　}<br>
20.　}<br>',5,1);
INSERT INTO QUIZ VALUES (7,1,'Aクラスを継承したBクラスを定義しているコードとして、正しいものを選びなさい。(1つ選択)',4,1);
INSERT INTO QUIZ VALUES (7,2,'次のようなクラスがあったとき、Sampleクラスのインスタンスが持っているメソッドとして正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class A {<br>
2.　　　public void methodA() {<br>
3.　　　　　System.out.println("A");<br>
4.　　　}<br>
5.　}<br>
_________________________________________<br>
1.　public class B extends A {<br>
2.　　　public void methodB() {<br>
3.　　　　　System.out.println("B");<br>
4.　　　}<br>
5.　}<br>
_________________________________________<br>
1.　public class C extends A {<br>
2.　　　public void methodC() {<br>
3.　　　　　System.out.println("C");<br>
4.　　　}<br>
5.　}<br>
_________________________________________<br>
1.　public class Sample extends C {<br>
2.　　　// no more code<br>
3.　}<br>',7,1);
INSERT INTO QUIZ VALUES (7,3,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class SuperClass {<br>
2.　　　private int num;<br>
3.　　　public void setNum(int num) {<br>
4.　　　　　this.num = num;<br>
5.　　　}<br>
6.　}<br>
_________________________________________<br>
1.　public class SubClass extends SuperClass {<br>
2.　　　private int num;<br>
3.　　　public int getNum() {<br>
4.　　　　　return this.num;<br>
5.　　　}<br>
6.　}<br>
_________________________________________<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　SubClass sub = new SubClass();<br>
4.　　　　　sub.setNum(10);<br>
5.　　　　　System.out.println(sub.getNum());<br>
6.　　　}<br>
7.　}<br>',4,1);
INSERT INTO QUIZ VALUES (7,4,'サブクラスのインスタンスが継承元のスーパークラスから引き継げないものを選びなさい。(2つ選択)',4,2);
INSERT INTO QUIZ VALUES (7,5,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class A {<br>
2.　　　public A() {<br>
3.　　　　　System.out.println("A");<br>
4.　　　}<br>
5.　}<br>
_________________________________________<br>
1.　public class B {<br>
2.　　　public B() {<br>
3.　　　　　System.out.println("B");<br>
4.　　　}<br>
5.　}<br>
_________________________________________<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　B b = new B();<br>
4.　　　}<br>
5.　}<br>',4,1);
INSERT INTO QUIZ VALUES (7,6,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class SuperClass {<br>
2.　　　public SuperClass(String val) {<br>
3.　　　　　System.out.println(val);<br>
4.　　　}<br>
5.　}<br>
_________________________________________<br>
1.　public class SubClass extends SuperClass {<br>
2.　　　public void test() {<br>
3.　　　　　System.out.println("test");<br>
4.　　　}<br>
5.　}<br>
_________________________________________<br>
1.　public class Sample {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　SubClass sub = new SubClass();<br>
4.　　　　　sub.test();<br>
5.　　　}<br>
6.　}<br>',4,1);
INSERT INTO QUIZ VALUES (7,7,'次のプログラムを実行し、実行結果のとおりになるようにしたい。SubClassクラスの3行目に挿入するコードとして、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class SuperClass {<br>
2.　　　public SuperClass() {<br>
3.　　　　　System.out.println("A");<br>
4.　　　}<br>
5.　　　public SuperClass(String val) {<br>
6.　　　　　System.out.println(val);<br>
7.　　　}<br>
8.　}<br>
_________________________________________<br>
1.　public class SubClass extends SuperClass {<br>
2.　　　pubic SubClass() {<br>
3.　　　　　// insert code here<br>
4.　　　}<br>
5.　　　public SubClass(String val) {<br>
6.　　　　　System.out.println(val);<br>
7.　　　}<br>
8.　}<br>
_________________________________________<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　new SubClass();<br>
4.　　　}<br>
5.　}<br>
<br>
【実行結果】<br>
A<br>
B<br>',4,1);
INSERT INTO QUIZ VALUES (7,8,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class A {<br>
2.　　　public A(String val) {<br>
3.　　　　　System.out.println(val);<br>
4.　　　}<br>
5.　}<br>
_________________________________________<br>
1.　public class B extends A {<br>
2.　　　public B() {<br>
3.　　　　　super("A");<br>
4.　　　　　this("B");<br>
5.　　　}<br>
6.　　　public B(String val) {<br>
7.　　　　　super(val);<br>
8.　　　}<br>
9.　}<br>
_________________________________________<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　new B();<br>
4.　　　}<br>
5.　}<br>',5,1);
INSERT INTO QUIZ VALUES (7,9,'サブクラスでスーパークラスのメソッドを再定義することを何と呼ぶか。正しいものを選びなさい。(1つ選択)',4,1);
INSERT INTO QUIZ VALUES (7,10,'次のAクラスのhelloメソッドをオーバーライドしたメソッド定義として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class A {<br>
2.　　　protected void hello() {<br>
3.　　　　　System.out.println("hello");<br>
4.　　　}<br>
5.　}<br>',4,1);
INSERT INTO QUIZ VALUES (7,11,'次のAクラスのhelloメソッドをオーバーライドしたメソッド定義として、誤っているものを選びなさい。(1つ選択)<br>
<br>
1.　public class A {<br>
2.　　　public void hello()<br>
3.　　　　　　　throws RuntimeException, ArrayIndexOutOfBoundsException {<br>
4.　　　　　System.out.println("A");<br>
5.　　　}<br>
6.　}<br>',4,1);
INSERT INTO QUIZ VALUES (7,12,'次のプログラムを実行し、実行結果のとおりになるようにしたい。SubClassクラスの3行目に挿入するコードとして、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class SuperClass {<br>
2.　　　public void sample() {<br>
3.　　　　　System.out.println("super");<br>
4.　　　}<br>
5.　}<br>
_________________________________________<br>
1.　public class SubClass extends SuperClass {<br>
2.　　　public void sample() {<br>
3.　　　　　// insert code here<br>
4.　　　　　System.out.println("sub");<br>
5.　　　}<br>
6.　}<br>
_________________________________________<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　SubClass sub = new SubClass();<br>
4.　　　　　sub.sample();<br>
5.　　　}<br>
6.　}<br>
<br>
【実行結果】<br>
super<br>
sub<br>',4,1);
INSERT INTO QUIZ VALUES (7,13,'インタフェースに定義するフィールドの修飾子として、正しいものを選びなさい。(3つ選択)',7,3);
INSERT INTO QUIZ VALUES (7,14,'インタフェースに定義するメソッドの修飾子として、正しいものを選びなさい。(2つ選択)',6,2);
INSERT INTO QUIZ VALUES (7,15,'インタフェースの特徴として、正しいものを選びなさい。(3つ選択)',6,3);
INSERT INTO QUIZ VALUES (7,16,'抽象クラスに関する説明として、正しいものを選びなさい。(2つ選択)',5,2);
INSERT INTO QUIZ VALUES (7,17,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public interface A {<br>
2.　　　// any code<br>
3.　}<br>
_________________________________________<br>
1.　public class B implements A {<br>
2.　　　// any code<br>
3.　}<br>
_________________________________________<br>
1.　public class C extends B {<br>
2.　　　// any code<br>
3.　}<br>
_________________________________________<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　B b = new B();<br>
4.　　　　　A a = b;<br>
5.　　　　　C c = (C) a;<br>
6.　　　}<br>
7.　}<br>',6,1);
INSERT INTO QUIZ VALUES (7,18,'パッケージに関する説明として、正しいものを選びなさい。(3つ選択)',5,3);
INSERT INTO QUIZ VALUES (7,19,'インポート宣言に関する説明として、正しいものを選びなさい。(2つ選択)',5,2);
INSERT INTO QUIZ VALUES (8,1,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　for(int i = 0; i < 5; i++) {<br>
4.　　　　　　　for(i = 5; i < 10; i++) {<br>
5.　　　　　　　　　System.out.print(i);<br>
6.　　　　　　　}<br>
7.　　　　　}<br>
8.　　　}<br>
9.　}<br>',5,1);
INSERT INTO QUIZ VALUES (8,2,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　int i = 5;<br>
4.　　　　　System.out.println((i += 5) + ":" + (i--));<br>
5.　　　}<br>
6.　}<br>',5,1);
INSERT INTO QUIZ VALUES (8,3,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Train {<br>
2.　　　static String name = "none";<br>
3.<br>
4.　　　public Train(String name) {<br>
5.　　　　　this.name = name;<br>
6.　　　}<br>
7.<br>
8.　　　public static void main(String[] args) {<br>
9.　　　　　Train t1 = new Train();<br>
10.　　　　Train t2 = new Train("aline");<br>
11.　　　　System.out.print(t1.name +   + t2.name);<br>
12.　　}<br>
13.　}<br>',5,1);
INSERT INTO QUIZ VALUES (8,4,'ある企業は、GUIベースのアプリケーション開発を希望しており、将来的な拡張として、Webベースのアプリケーションへの移行を予定している。<br>
このアプリケーションを作成するには、どのJavaテクノロジを使用するのがよいか。正しいものを選びなさい。(1つ選択)',4,1);
INSERT INTO QUIZ VALUES (8,5,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public interface Sample {<br>
2.　　　void test();<br>
3.　}<br>
_________________________________________<br>
1.　public class A implements Sample {<br>
2.　　　public void test() {<br>
3.　　　　　System.out.println("A");<br>
4.　　　}<br>
5.　}<br>
_________________________________________<br>
1.　public class B extends A {<br>
2.　　　public void test() {<br>
3.　　　　　System.out.println("B");<br>
4.　　　}<br>
5.　}<br>
_________________________________________<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　Sample[] samples = {new A(), new B()};<br>
4.　　　　　for (Sample s : samples) {<br>
5.　　　　　　　s.test();<br>
6.　　　　　}<br>
7.　　　}<br>
8.　}<br>',6,1);
INSERT INTO QUIZ VALUES (8,6,'次のSampleクラスを継承したサブクラスを定義するときに、サブクラスに定義したメソッドのうち、Sampleクラスのメソッドを正しくオーバーライドしているものを選びなさい。(2つ選択)<br>
<br>
1.　public class Sample {<br>
2.　　　void methodA(){}<br>
3.　　　void methodB(int a) {}<br>
4.　　　int methodC(int a, int b) {<br>
5.　　　　　return 0;<br>
6.　　　}<br>
7.　　　int methodD(int a) {<br>
8.　　　　　return 0;<br>
9.　　　}<br>
10.　}<br>',4,2);
INSERT INTO QUIZ VALUES (8,7,'アクセス修飾子privateで修飾できる要素として、正しいものを選びなさい。(3つ選択)',6,3);
INSERT INTO QUIZ VALUES (8,8,'次のプログラムのコンパイルを成功させ、実行結果が「refresh L」となるようにしたい。6行目に挿入するコードとして、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Photo {<br>
2.　　　private String size;<br>
3.　　　private String title;<br>
4.<br>
5.　　　Photo() {<br>
6.　　　　　// insert code here<br>
7.　　　}<br>
8.　　　Photo(String title) {<br>
9.　　　　　this.title = title;<br>
10.　　　}<br>
11.　　　void printInfo() {<br>
12.　　　　　System.out.println(title + " " + size);<br>
13.　　　}<br>
14.<br>
15.　　　public static void main(String[] args) {<br>
16.　　　　　Photo p = new Photo();<br>
17.　　　　　p.printInfo();<br>
18.　　　}<br>
19.　}<br>',5,1);
INSERT INTO QUIZ VALUES (8,9,'クラスの宣言として有効なものを選びなさい。(3つ選択)',5,3);
INSERT INTO QUIZ VALUES (8,10,'次のプラグラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　int a = 12;<br>
4.　　　　　int b = 8;<br>
5.　　　　　if(a >= 10 || b >= 10) {<br>
6.　　　　　　　a /= 2;<br>
7.　　　　　　　b += a;<br>
8.　　　　　} else<br>
9.　　　　　　　a /= 2;<br>
10.　　　　　　b += a;<br>
11.　　　　　System.out.println(a + ":" + b);<br>
12.　　　}<br>
13.　}<br>',4,1);
INSERT INTO QUIZ VALUES (8,11,'次のプログラムの6行目に挿入するコードとして、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Sample {<br>
2.　　　private String name;<br>
3.　　　private int price;<br>
4.　　　public String TMP = "sample";<br>
5.　　　public Sample() {<br>
6.　　　　　// insert code here<br>
7.　　　}<br>
8.　　　public Sample(String name) {<br>
9.　　　　　this.name = name;<br>
10.　　　}<br>
11.　　　public void print() {<br>
12.　　　　　System.out.println(name + ":" + price);<br>
13.　　　}<br>
14.　　　public static void main(String[] args) {<br>
15.　　　　　Sample s = new Sample();<br>
16.　　　　　s.print();<br>
17.　　　}<br>
18.　}<br>',5,1);
INSERT INTO QUIZ VALUES (8,12,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　for(int i = 0; ; i++) {<br>
4.　　　　　　　int j = 0;<br>
5.　　　　　　　while(j <= 3)<br>
6.　　　　　　　　　System.out.print(j++);<br>
7.　　　　　}<br>
8.　　　}<br>
9.　}<br>',6,1);
INSERT INTO QUIZ VALUES (8,13,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　for(int i = 3; i < i++; i++) {<br>
4.　　　　　　　System.out.print("a");<br>
5.　　　　　}<br>
6.　　　}<br>
7.　}<br>',5,1);
INSERT INTO QUIZ VALUES (8,14,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class SuperClass {<br>
2.　　　protected int num;<br>
3.　　　public SuperClass() {<br>
4.　　　　　this.num = 1;<br>
5.　　　}<br>
6.　　　public SuperClass(int num) {<br>
7.　　　　　this.num = num;<br>
8.　　　}<br>
9.　}<br>
_________________________________________<br>
1.　pubic class SubClass extends SuperClass {<br>
2.　　　private int a;<br>
3.　　　private int b;<br>
4.　　　public SubClass(int a) {<br>
5.　　　　　this.a = a;<br>
6.　　　}<br>
7.　　　public SubClass(int a, int b) {<br>
8.　　　　　this(a);<br>
9.　　　　　this.b = b;<br>
10.　　　}<br>
11.　　　public static void main(String[] args) {<br>
12.　　　　　SubClass sub = new SubClass(2, 3);<br>
13.　　　　　System.out.println(sub.num + ":" + sub.a + ":" + sub.b);<br>
14.　　　}<br>
15.　}<br>',4,1);
INSERT INTO QUIZ VALUES (8,15,'次のコードをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　int x = 6;<br>
4.　　　　　int y = x++;<br>
5.　　　　　int x = ++y;<br>
6.　　　　　System.out.println(x + " " + y + " " + z);<br>
7.　　　}<br>
8.　}<br>',5,1);
INSERT INTO QUIZ VALUES (8,16,'次のインタフェースのコンパイルを成功させるには、どのコードを2行目に挿入すればよいか。正しいものを選びなさい。(2つ選択)<br>
<br>
1.　public interface Sample {<br>
2.　　　// insert code here<br>
3.　}<br>',5,2);
INSERT INTO QUIZ VALUES (8,17,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Bridge {<br>
2.　　　String name;<br>
3.<br>
4.　　　public static void main(String[] args) {<br>
5.　　　　　Bridge b = new Bridge();<br>
6.<br>
7.　　　　　if(b.name == "")<br>
8.　　　　　　　b.name = "Brooklyn";<br>
9.<br>
10.　　　　　System.out.println(b.name);<br>
11.　　　}<br>
12.　}<br>',5,1);
INSERT INTO QUIZ VALUES (8,18,'XXXというパッケージにアクセスできるMainクラスをxxx.hogeパッケージ内に作成するには、どのようにクラスを宣言すればよいか。正しいものを選びなさい。(1つ選択)<br>',5,1);
INSERT INTO QUIZ VALUES (8,19,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Main {<br>
2.　　　public static void main(String[] args) {<br>
3.　　　　　String str = "null";<br>
4.<br>
5.　　　　　if(str == null) {<br>
6.　　　　　　　System.out.println("null");<br>
7.　　　　　} else if(str.length() == 0) {<br>
8.　　　　　　　System.out.println("0");<br>
9.　　　　　} else {<br>
10.　　　　　　　System.out.println("other");<br>
11.　　　　　}<br>
12.　　　}<br>
13.　}<br>',5,1);
INSERT INTO QUIZ VALUES (8,20,'次のプログラムをコンパイル、実行したときの結果として、正しいものを選びなさい。(1つ選択)<br>
<br>
1.　public class Test {<br>
2.　　　private static int a;<br>
3.　　　private int b;<br>
4.<br>
5.　　　public static int countUpA() {<br>
6.　　　　　return ++a;<br>
7.　　　}<br>
8.　　　public int doMethod() {<br>
9.　　　　　return countUpA();<br>
10.　　　}<br>
11.<br>
12.　　　public static void main(String[] args) {<br>
13.　　　　　Test test = new Test();<br>
14.　　　　　System.out.print(test.doMethod());<br>
15.　　　　　System.out.print(" " + test.countUpA());<br>
16.　　　}<br>
17.　}<br>',5,1);